APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lkRdmu26fblIeo2VfVG2uQH/+lmLUmXxu6ezQmr20R0=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=suswebdb_test
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=skytechsl.com
MAIL_PORT=465
MAIL_USERNAME=ecopulse@skytechsl.com
MAIL_PASSWORD=sKy@123four
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=ecopulse@skytechsl.com
MAIL_FROM_NAME="Dhara Sustainability Web App"



# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=lunumirisasrilanka@gmail.com
# MAIL_PASSWORD=ujciltpktfxeqiaf
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=lunumirisasrilanka@gmail.com
# MAIL_FROM_NAME="Aba"



# FILESYSTEM_DISK=gcs
GOOGLE_CLOUD_PROJECT_ID=silueta-image-upload
GOOGLE_CLOUD_STORAGE_BUCKET=mas_silueta_bucket
GOOGLE_CLOUD_KEY_FILE='storage/app/gcs/service-account.json'
GOOGLE_CLOUD_STORAGE_API_URI=https://storage.googleapis.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
